# Auggy

./: README.md
Auggy PHP/: config.php  getFood.php  getRestaurantItems.php  login.php  newConfig.php  newRestItems.php  register.php  uploadPic.php
ListView/res/layout/: itemcard.xml
Non-AR/: .classpath  .project  AndroidManifest.xml
Non-AR/res/layout/: activity_cart.xml  activity_main.xml  activity_test.xml  activity_test_php.xml  cart_rowlayout.xml  dialog.xml  image_rowheaderlayout.xml  image_rowlayout.xml  itemcard.xml  row_layout.xml
Non-AR/res/menu/: main.xml  test_ph.xml
Non-AR/res/values/: strings.xml
Non-AR/src/ImageHelper/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
Non-AR/src/ResourceHelper/: IconHelper.java
gb/: 1.unity3d  Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-Editor.pidb  Assembly-CSharp-vs.csproj  Assembly-CSharp.pidb  Assembly-UnityScript-Editor-firstpass-vs.unityproj  New Resource.unity3d  gb-csharp.sln  gb.sln  gb.userprefs
gb/Assets/: ARCamera.prefab  Japanese.prefab  gb.unity
gb/Assets/C#/: UI.cs  datadownloading.cs  food.cs  helperFunctions.cs
gb/Assets/Editor/: ExportAssetBundles.cs
gb/Assets/Resources/: FilterSkin.guiskin  InfoPanel.guiskin  LogSkin.guiskin  (+7 more)
gb/ProjectSettings/: TagManager.asset
intelliJ Project - Auggy/: build.gradle  settings.gradle
intelliJ Project - Auggy/SessionLoginSample/: build.gradle  local.properties
intelliJ Project - Auggy/app/: build.gradle
intelliJ Project - Auggy/app/src/main/: AndroidManifest.xml
intelliJ Project - Auggy/app/src/main/java/com/innovteam/auggy/app/: Login.java  MainActivity.java
intelliJ Project - Auggy/app/src/main/java/com/innovteam/auggy/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
intelliJ Project - Auggy/app/src/main/res/layout/: activity_login.xml  activity_main.xml
intelliJ Project - Auggy/app/src/main/res/menu/: main.xml
intelliJ Project - Auggy/app/src/main/res/values/: strings.xml
intelliJ Project - Auggy/libs/facebook/: build.gradle
(+35 files in other folders)
