<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\UI.cs">
    <Files>
      <File FileName="Assets\C#\UI.cs" Line="192" Column="57" />
      <File FileName="Assets\C#\helperFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\food.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\gb.cs" Line="95" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>